ng-href和href的区别
孤傲iza | 浏览 4016 次  问题未开放回答 |举报
推荐于2016-07-29 17:58:02 最佳答案
href=#与href=javascriptvoid(0)的区别
＃"包含了一个位置信息
默认的锚点是＃top 也就是网页的上端
而javascript:void(0)  仅仅表示一个死链接
这就是为什么有的时候页面很长浏览链接明明是＃可是跳动到了页首
而javascript:void(0) 则不是如此
所以调用脚本的时候最好用void(0)
或者<input onclick>
<div onclick>等
打开新窗口链接的几种办法
1.window.open('url')
2.用自定义函数
        <script>
        function openWin(tag,obj)
        {
            obj.target="_blank";
            obj.href = "Web/Substation/Substation.aspx?stationno="+tag;
            obj.click();
        }
        </script>
<a  href="javascript:void(0)" onclick="openWin(3,this)">LINK_TEST</a>
window.location.href=""
 
-------------------------------------------------------------------------------
 
如果是个# ，就会出现跳到顶部的情况,个人收藏的几种解决方法：
1：<a href="####"></a>
2：<a href="javascript:void(0)"></a>
3：<a href="javascript:void(null)"></a>
4：<a href="#" onclick="return false"></a>
5：<span ></span>(好像在FF中不能显示)
-------------------------------------------------------------------------------
慎用JavaScript:void(0)
 
JavaScript中void是一个操作符，该操作符指定要计算一个表达式但是不返回值。
void 操作符用法格式如下：
1. javascript:void (expression)
2. javascript:void expression
expression是一个要计算的 JavaScript 标准的表达式。表达式外侧的圆括号是可选的，但是写上去是一个好习惯。我们可以使用 void 操作符指定超级链接。表达式会被计算但是不会在当前文档处装入任何内容。面的代码创建了一个超级链接，当用户点击以后不会发生任何事。当用户点击链接时，void(0) 计算为 0，但在 JavaScript 上没有任何效果。
<a href="javascript:void(0)">单击此处什么也不会发生</a>
也就是说，要执行某些处理，但是不整体刷新页面的情况下，可以使用void(0),但是在需要对页面进行refresh的情况下，那就要仔细了。
其实我们可以这样用<a href="javascript:void(document.form.submit())">，这句话会进行一次submit操作。那什么情况下用void(0)比较多呢，无刷新，当然是Ajax了，看一下Ajax的web页面的话，一般都会看到有很多的void(0)，：）　，所以在使用void(0)之前,最好先想一想,这个页面是否需要整体刷新。
EXEC dbo.success '坚持','细心','计划'