https://www.tslang.cn/docs/home.html
var gulp = require('gulp');
let Mock = require('mockjs');
var webserver = require('gulp-webserver');

function mockData() {
   var arr = [];
   var data = Mock.mock({
       "title": "@ctitle"
   });
   for (var i = 0;i<4;i++) {
       arr.push(data)
   }
   return arr;
}

gulp.task('webserver', function () {
    gulp.src('./')
        .pipe(webserver({
            host: 'localhost',
            port: 8820,
            open: true,
            livereload: true,
            fallback: 'index.html'
        }))
})

gulp.task('web', function () {
    gulp.src('./')
        .pipe(webserver({
            host: 'localhost',
            port: 8830,
            middleware: function (req, res, next) {
                if (req.url === '/favicon.ico') {
                    return;
                }
                console.log(req.url);
                if (req.url == '/data') {
                    var data = mockData();
                    res.writeHead(200, {
                        'content-type': 'text/json;charest=utf-8',
                        'access-control-allow-origin':'*'
                    })
                    res.end(JSON.stringify(data));
                }
            }
        }))
})
gulp.task('default', function () {
    gulp.start('webserver', 'web');
})